<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="GenerateAstExpr.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateAstExpr.tt</DependentUpon>
    </None>
    <None Include="GenerateAstStmt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateAstStmt.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="GenerateAstExpr.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenerateAstExpr.cs</LastGenOutput>
    </None>
    <None Update="GenerateAstStmt.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenerateAstStmt.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GenerateAstExpr.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateAstExpr.tt</DependentUpon>
    </Compile>
    <Compile Update="GenerateAstStmt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateAstStmt.tt</DependentUpon>
    </Compile>
  </ItemGroup>

	<!--
	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>

    <ItemGroup>
	  <Compile Include="Program.cs" />
	  <Compile Include="Helper.cs" />
	  <Compile Include="Helper3.cs" />
    </ItemGroup>

-->
	
	
</Project>
